<!DOCTYPE html>
<html>
<head>
    <title>INDEX</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.header {
  padding: 1px;
  text-align: center;
  background: #A3CEF1;
  color: #070A0D;
  font-size: 30px;
  font-family: times new roman;}

nav {	float: left;
  	width: 15%;
  	background: #6096BA;
 	padding: 15px;}

nav ul {	list-style-type: none;
  		padding: 0;}

form {
  float: left;
  padding: 20px;
  width: 70%;
  font-family: times new roman;
  	font-size: 17px;
	text-align: justify}

section::after {
  content: "";
  display: table;
  clear: both;}


body {background-color: #C1CED7;}


</style>
</head>
<body>
<div class="header">
  <h1>BUKU TAMU</h1>
</div>

<section>
  <nav>
    <ul>
     
    <br><a href="./index.html">Halaman 1</a></br>
    <br><a href="./gambar.html">Halaman 2</a></br>
<br>    <a href="./form.html">Halaman 3</a></br>
    <br><a href="./tabel.html">Halaman 4</a></br>

    </ul>
  </nav>
     <form>


        <pre>
Silahkan isi data sebagai berikut : <br>
nama 	: <input type = text name = nama>
Alamat	: <input type = text name =alamat>
Jenis kelamin :
<input type = radio name = kelamin value = pria> Pria 
<input type = radio name = kelamin value = wanita> Wanita 
</pre>
        Komentar : <br>
        <textarea name=komentar rows=10 cols=50>
Isi komentar 
</textarea>
        <p>
</section>


</body>
</html>